/*###### Theme Colors ######*/
//Primary
$P50:					#F0E0FD
$P100:				#D9B3FB
$P200:				#C080F8
$P300:				#A64DF5
$P400:				#9326F3
$P500:				#8000F1
$P600:				#7000E8
$P700:				#5A00DB
$P800:				#4600D0
$P900:				#2200BB

// Accent
$A100:				#B9F6CA
$A200:				#69F0AE
$A400:				#00E676
$A700:				#00C853

// Others
$light:				#FFFFFF
$dark: 				#000000//#212121
$low-light:		#eeeeee
$low-dark:		#424242
$T100: 				rgba(0,0,0,.1)

/*######## Text Theme #########*/
$h-sm-font:			1.8rem
$h-md-font:			2.3rem
$h-lg-font:			2.8rem
$h-xl-font:			3.5rem

$p-sm-font:			1.0rem
$p-md-font:			1.2rem
$p-lg-font:			1.4rem
$p-xl-font:			1.8rem

$h-font: 			'Josefin Sans', sans-serif

/*######## Layout Theme #######*/
$rad-xl:				1rem
$rad-lg:	  		0.8rem
$rad-md:	 			0.5rem
$rad-sm:	 			0.2rem
$rad-circle: 	 	50%
