.base-container
	-moz-background: linear-gradient(to left, $P300, $P400, $P500, $P600, $P700, $P800, $P900)
	-webkit-background: linear-gradient(to left, $P300, $P400, $P500, $P600, $P700, $P800, $P900)
	-o-background: linear-gradient(to left, $P300, $P400, $P500, $P600, $P700, $P800, $P900)
	background: linear-gradient(to left, $P300, $P400, $P500, $P600, $P700, $P800, $P900)
	overflow: hidden

.custom-container
	margin-top: 25px
