.section-navbar
	padding: 8px 0
	// background-color: $light
	// background: linear-gradient(to left, $P100, $P200, $P300, $P400, $P500, $P600, $P700, $P800, $P900)
	// position: fixed
	// float: left
	// z-index: 99
	// border-radius: 0 0 $rad-lg $rad-lg
	// -webkit-box-shadow: 0 4px 4px 0 rgba(0,0,0,.2)
	// -moz-box-shadow: 0 4px 4px 0 rgba(0,0,0,.2)
	// box-shadow: 0 4px 4px 0 rgba(0,0,0,.2)

.nav-title
	margin: 0
	line-height: 56px
	font-weight: 900 !important
	// color: $low-dark !important
	// border: 1px solid
