.section-poster
	padding: 224px 15px 200px
	background-color: $P500
	// background-image: url(../assets/bg-img/casle.jpg)
	// background-position: center
	// background-size: cover
	// background-repeat: no-repeat

.section-primary
	padding-top: 75px
	padding-bottom: 75px
	background-color: $light

.section-secondary
	padding: 75px 0
	background-color: $P500

#footer-container
	background-color: black
	padding: 0px 0 16px
