.btn-primary
	background-color: $P500
	&:hover
		background-color: $P700
		-webkit-box-shadow: 0 1rem 1rem 0 rgba(0, 0, 0, .2)
		-moz-box-shadow: 0 1rem 1rem 0 rgba(0, 0, 0, .2)
		box-shadow: 0 1rem 1rem 0 rgba(0, 0, 0, .2)
